.socials {
  padding: 60px 0 80px;
  &__inner {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 60px;
    align-items: end;
  }

  &__item {
  }

  &__item-form {
  }

  &__item-gallery {
  }
}

.social-form {
  text-align: center;
  background-color: var(--bg-color);
  padding: 40px 20px;
  border-radius: 4px;
  &__title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
  }

  &__text {
    max-width: 260px;
    margin: 0 auto;
    font-weight: 300;
    margin-bottom: 35px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__input {
    height: 60px;
    padding: 0 20px;
    border-radius: 4px;
    border: none;
    &:focus {
      outline: none;
    }
    &::placeholder {
      font-weight: 300;
      line-height: 22px;
      color: var(--gray-color);
    }
  }

  &__button {
    max-width: 100%;
  }
}
.social-gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  &__title {
    img {
      vertical-align: top;
      object-fit: cover;
      max-width: 100%;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: baseline;
    gap: 16px;
  }
  &__item {
    overflow: hidden;
    border-radius: 4px;
    @media (any-hover: hover) {
      &:hover img {
        transform: scale(1);
      }
    }
    img {
      vertical-align: top;
      max-width: 100%;
      height: 100%;
      width: 100%;
      transform: scale(1.1);
      transition: all 0.3s ease 0s;
    }
    &:nth-child(2) {
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }
}
